.ui-board {
    .ui-row 
    {
		height: 60px;
        .ui-square 
        {
            width: 60px;
            height: 60px;
            display: inline-block;
			background-size: 100%;

			&.ui-playable
			{
				background-image: url("/Content/tiles/blackback.bmp");
				&.ui-down { background-image: url("/Content/tiles/black.bmp"); }
				&.ui-up { background-image: url("/Content/tiles/red.bmp"); }
				&.ui-down-king { background-image: url("/Content/tiles/blackking.bmp"); }
				&.ui-up-king { background-image: url("/Content/tiles/redking.bmp"); }
			}
			&.ui-nonplayable
			{
				background-image: url("/Content/tiles/redback.bmp");
			}
        }
    }
}